package com.spring.udemy_Zaur;

public class Dog implements Pet {

    @Override
    public void say() {
        System.out.println("Bow-Wow");
    }

    public void init() {
        // вызывается автоматически спрингом поэтому не нужно вызывать в мэйне
        // срабатывает во время создания бина
        System.out.println("Class Dog: init-method");
    }

    public void destroy() {
        // вызывается автоматически спрингом поэтому не нужно вызывать в мэйне
//     срабатывает после вызова context.close() в мэйне;
        System.out.println("Class Dog: destroy-method");
    }

//    !!! ВАЖНО: при скоп синглтон будет вызвываться инит и дестрой, а при скоп прототайп инит будет вызывааться
//    для каждого бина, а вот дестрой НЕ вызовется и программисту необходимо писать код закрытия
//    ресурсов(открытых в инит) самостоятельно
    // Другими словами " И вы не обязаны дестрой метод описывать в любом случае.
    // Логика такова, что если вы хотите работать с несколькими бинами, то вы скорее всего
    // хотите самостоятельно определять некоторые моменты в жизненном цикле бинов,
    // а не полностью полагаться на автоматизм."

}
